@import "../../styles/global";

// filters

.search-container {
  background-color: $color-background-secondary;
  padding: 50px 0;
}

.input-title {
  margin-bottom: 10px;
}

/* Input container styles */
.input-container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 10px;
  padding: 5px;
}

/* Input styles */
input[type="text"] {
  flex: 1;
  border: none;
  padding: 10px;
  width: 100%;
  border: none;
  outline: none;
}

/* Search icon styles */
.search-icon {
  background-color: $color-primary;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  color: white;
  transition: background-color 0s, color 0s;
  cursor: pointer;
  .icon {
    svg {
      transition: background-color 0s, color 0s;
    }
  }
  &:hover {
    transition: background-color 0s, color 0s;
    color: $color-primary;
    background-color: $color-secondary;
  }
}

.container.filter-wrapper {
  display: flex;
  flex-direction: column;
}

.filter {
  width: 80%;
  margin-top: 20px;
}

.filter button {
  display: block;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  color: $color-text;
  &:hover {
    color: $color-black;
  }
}

.filter-container {
  display: none;
}
.filter-container.show-filter {
  display: block;
  position: absolute;
  top: 350px;
  background-color: $color-white;
  width: 70%;
  padding: 30px;
  border: 1px solid $color-border;
  border-radius: 5px;
}

.filter-select {
  width: 100%;
  padding: 5px;
  color: $color-text;
  margin-bottom: 15px;
}

.filter-checkbox {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  label {
    font-size: 14px;
    margin-bottom: 5px;
    input {
      margin-right: 5px;
    }
  }
}

// professional card

.professionalWrapper {
  padding: 30px 10px;
  border: 1px solid $color-border;
  border-radius: 5px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
}

.leftContainer,
.rightContainer {
  display: flex;
  flex-direction: column;
}

.professional {
  &__image {
    align-self: center;

    img {
      border-radius: 50%;
    }

    width: 100px;
    height: 100px;
    margin-bottom: 15px;
  }

  &__ranking {
    text-align: center;
    margin-bottom: 15px;

    svg {
      color: $color-warning;
      font-size: 22px;
      margin-right: 1px;
    }

    h6 {
      img {
        display: inline;
        margin-right: 7px;
        height: 28px;
      }

      font-weight: 700;
      color: $color-black;
    }
  }

  &__name {
    text-align: center;
    margin-bottom: 20px;
  }

  &__logos {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;

    &_academyLogo {
      height: 25px;

      img {
        height: 100%;
      }
    }

    &_verified {
      height: 25px;
    }
  }

  &__professions {
    font-weight: 500;
    margin-bottom: 15px;
    padding-left: 5px;
  }

  &__services {
    display: flex;

    svg {
      min-width: 35px;
    }

    margin-bottom: 10px;
  }

  &__address {
    a {
      &:hover {
        text-decoration: none;
        color: $color-primary;
      }

      text-decoration: none;
      color: $color-text;
      display: flex;

      svg {
        min-width: 35px;
      }

    }
    margin-bottom: 10px;
  }

  &__information {
    svg {
      min-width: 35px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding: 5px 0;
      display: flex;
      align-items: center;
    }
    &-dates{
      margin: 20px 0;
    }
    &-description{
      margin-bottom: 20px;
    }

    &-contact {
      a {
        text-decoration: none;
        color: $color-text;
        p {
          font-size: 14px;
        }
      }

      a:hover {
        cursor: pointer;
        color: $color-primary;
      }
    }
  }

  &__button{
    display: flex;
    align-items: center;
    padding-top: 20px;
    color: $color-black;
    text-decoration:none;
    svg{
      min-width: 25px;
    }
  }

}

@media (min-width: $md-breakpoint) {
  .professionalWrapper {
    flex-direction: row;

    .leftContainer {
      flex: 1;
    }

    .rightContainer {
      flex: 3;
    }

    .professional {
      &__name {
        text-align: left;
        padding-left: 5px;
      }

      &__information {
        &-dates {
          ul {
            display: flex;
            gap: 5px;
          }
        }

        &-description {
          padding-left: 5px;
        }
        &-contact{
          p{
            padding-left: 5px;
          }
          a{
            p{
              font-size: 16px;
            }
          }
        }

      }
      &__button{
        padding-left: 5px;
      }

      &__button:hover{
        color: $color-text;
        text-decoration: none;
      }

    }

  }
  .container.filter-wrapper {
    flex-direction: row;
  }

  .filter {
    width: auto;
  }

  .filter button {
    display: none;
  }

  .filter-container {
    display: block;
    position: relative;
    width: 300px;
  }
  .filter-container.show-filter {
    display: block;
    position: relative;
    background-color: $color-white;
    width: 300px;
    padding: 30px;
    border: 1px solid $color-border;
  }
}

@media (min-width: $lg-breakpoint) {
  .input-container,
  .input-title {
    width: 80%;
    margin: auto;
  }
  .input-title {
    margin-bottom: 10px;
  }
}

@media (min-width: $lg-breakpoint) {
  .professionalWrapper {
    .professional {
      &__information {
        &-dates {
          ul {
            justify-content: start;
            gap: 20px;
          }
        }
        &-contact{
          ul{
            gap: 20px;
          }
        }
      }

    }
  }

}